<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated HTML5.fltar" Date="2019-03-28T17:42:40.3445682-07:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: text.htm...
Applying master page MasterPage.flmsp...
Generated text.htm
Processing topic: checklists.htm...
Applying master page MasterPage.flmsp...
Generated checklists.htm
Processing topic: images.htm...
Applying master page MasterPage.flmsp...
Generated images.htm
Processing topic: placeholder-drawings.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-drawings.htm
Processing topic: placeholder-audio.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-audio.htm
Processing topic: placeholder-notetaking.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-notetaking.htm
Processing topic: pin.htm...
Applying master page MasterPage.flmsp...
Generated pin.htm
Processing topic: placeholder-labels.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-labels.htm
Processing topic: colour.htm...
Applying master page MasterPage.flmsp...
Generated colour.htm
Processing topic: placeholder-reminders.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-reminders.htm
Processing topic: share.htm...
Applying master page MasterPage.flmsp...
Generated share.htm
Processing topic: placeholder-copy-in-keep.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-copy-in-keep.htm
Processing topic: archive.htm...
Applying master page MasterPage.flmsp...
Generated archive.htm
Processing topic: delete.htm...
Applying master page MasterPage.flmsp...
Generated delete.htm
Processing topic: organize.htm...
Applying master page MasterPage.flmsp...
Generated organize.htm
Processing topic: placeholder-uncheck-all.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-uncheck-all.htm
Processing topic: placeholder-delete-checked.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-delete-checked.htm
Processing topic: placeholder-hide-checkboxes.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-hide-checkboxes.htm
Processing topic: access.htm...
Applying master page MasterPage.flmsp...
Generated access.htm
Processing topic: placeholder-copy-to-docs.htm...
Applying master page MasterPage.flmsp...
Generated placeholder-copy-to-docs.htm
Processing topic: index.htm...
Topic marked 'not searchable': index.htm...
Applying master page MasterPage.flmsp...
Generated index.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page MasterPage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 36 second(s).

Done
Saving log to "E:\COMM 1260 Classwork\Google Keep Project\GoogleKeepProject\Output\A01043401\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>